def main():
    
    name = input("Enter your name: ")
    age = int(input("Enter your age: "))
    salary = float(input("Enter your monthly salary: "))
    tax_percentage = float(input("Enter your tax percentage: "))


    tax_amount = (tax_percentage / 100) * salary
    net_salary = salary - tax_amount

    
    print("\n--- Summary ---")
    print(f"Name: {name}")
    print(f"Age: {age}")
    print(f"Gross Salary: ${salary:.2f}")
    print(f"Tax Percentage: {tax_percentage}%")
    print(f"Tax Amount: ${tax_amount:.2f}")
    print(f"Net Salary After Tax: ${net_salary:.2f}")

if __name__ == "__main__":
    main()
