def circle():
    r=int(input("Enter radius"))
    print("Area is",3.14*r*r)

def sq(a):
    print("Area is",a*a)
    
def rect():
    l=int(input("Enter length of rect"))
    b=int(input("Enter breadth of rectangle"))
    return l*b
    
def tri(a,b):
    return 0.5*a*b

while(True):
    print("1.CIRCLE")
    print("2.SQUARE")
    print("3.RECTANGLE")
    print("4.TRIANGLE")
    ch=int(input("Enter the choice"))
    match ch:
        case 1:
            circle()
        case 2:
            a=int(input("Enter side of square"))
            sq(a)
        case 3:
            res=rect()
            print("Area is",res)
        case 4:
            a=int(input("Enter base of triangle"))
            b=int(input("Enter ht of triangle"))
